{
  "name": "tailwind-project",
  "version": "1.0.0",
  "description": "Tailwind CSS v4 project",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": ["tailwind", "css", "vite"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tailwindcss/vite": "^4.1.10",
    "tailwindcss": "^4.1.10",
    "vite": "^6.3.5"
  }
}